# NeoflexDossierMS

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/neoflex/dossier/: DossierApplication.java
src/main/java/ru/neoflex/dossier/config/: KafkaDossierConsumerConfig.java
src/main/java/ru/neoflex/dossier/data/dto/: Application.java  Client.java  ClientDTO.java  Credit.java  CreditDTO.java  EmailMessageDTO.java
src/main/java/ru/neoflex/dossier/data/enums/: Theme.java
src/main/java/ru/neoflex/dossier/data/jsonb/: EmploymentJsonb.java  LoanOfferJsonb.java  PassportJsonb.java  PaymentScheduleJsonb.java  StatusHistoryJsonb.java
src/main/java/ru/neoflex/dossier/listener/: EmailMessageListener.java
src/main/java/ru/neoflex/dossier/mapper/: ClientMapper.java  CreditMapper.java
src/main/java/ru/neoflex/dossier/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/ru/neoflex/dossier/service/feign/: FeignCustomClient.java
src/main/java/ru/neoflex/dossier/service/file/: FileService.java
src/main/java/ru/neoflex/dossier/service/strategy/: CreateDocumentsStrategy.java  CreditIssuedStrategy.java  EmailSendStrategy.java  EmailSendStrategyFactory.java  FinishRegistrationStrategy.java  SendDocumentsStrategy.java  SignDocumentsStrategy.java
src/main/resources/: application.yml
src/test/java/ru/neoflex/dossier/: DossierApplicationTests.java
